Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2021
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real
   endereco, terceira_rua: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
escreval ("Escreva que nota você acha que é a 1")
         leia (nota01)
              se (nota01 = 10) entao
escreval ("Você Acertou!")
         senao
escreval ("Você errou!")
fimse

escreval ("Escreva que nota você acha que é a 2")
         leia (nota02)
              se (nota02 = 15) entao
escreval ("Você acertou!")
         senao
escreval ("Você errou!")
fimse


Fimalgoritmo